<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>maciej.io &mdash; Front End Web Developer</title>
    </head>
    <body class="container">
        <header class="header">
                <ul class="header__navbar">
                    <li class="header__navbar--link header__navbar--link-1">Home</li>
                    <li class="header__navbar--link header__navbar--link-2">About me</li>
                    <li class="header__navbar--link header__navbar--link-3">Portfolio</li>
                </ul>
                <!--<img src="img/logo.png" alt="logo" class="header__logo">-->
                <img src="img/profile-picture.jpeg" alt="profile picture" class="header__picture">
                <p class="header__heading">Front End Developer</p>
                <h1 class="header__welcome">Hello, I'm Maciej, but you can call me Mac.</h1>
                <div class="header__icons">
                <svg class="header__icon header__icon--1" >
                        <a href="https://www.instagram.com/d.mvciej" target="blank"><use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use></a>
                </svg>
                <svg class="header__icon header__icon--2">
                        <a href="https://www.instagram.com/d.mvciej" target="blank"><use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use></a>
                </svg>
                <svg class="header__icon header__icon--3">
                        <a href="https://www.instagram.com/d.mvciej" target="blank"><use xlink:href="img/sprite.svg#icon-behance"></use></a>
                </svg>
                <svg class="header__icon header__icon--4">
                        <a href="https://www.instagram.com/d.mvciej" target="blank"><use xlink:href="img/sprite.svg#icon-github-with-circle"></use></a>
                </svg>
                <svg class="header__icon header__icon--5">
                        <a href="https://www.instagram.com/d.mvciej" target="blank"><use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use></a>
                </svg>
                <svg class="header__icon header__icon--6">
                        <a href="https://www.instagram.com/d.mvciej" target="blank"><use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use></a>
                </svg>
                </div>
                <h2 class="header__mywork">Check out my work</h2>
                <p class="header__arrow">&darr;</p>
        </header>
        <section class="mywork">
            <div class="mywork__content">
                <div class="mywork__content--phone mywork__content--phone-1">
                    <img src="img/logo-trillo.png" alt="logo trillo">
                    <button class="btn">Click</button>
                </div>
                <div class="mywork__content--phone mywork__content--phone-2">
                    <img src="img/logo-natours.png" alt="logo natours">
                    <button class="btn">Click</button>
                </div>
                <div class="mywork__content--line">&nbsp;</div>
                <div class="mywork__content--phone mywork__content--phone-3">
                    <img src="img/logo-nexter.png" alt="logo nexter">
                    <button class="btn">Click</button>
                </div>
                <div class="mywork__content--phone mywork__content--phone-4">
                    <img src="img/logo-dobrahome.png" alt="logo nexter">
                    <button class="btn">Click</button>
                </div>
            </div>
        </section>
    </body>
</html>